{
	"manifest_version": 2,
	"name": "Traversy Launcher",
	"description": "Quick launch Traversy Media",
	"version": "1.0.0",
	"icons": {
		"128": "browser/assets/icon128.png"
	},
	"browser_action": {
		"default_icon": "browser/assets/icon19.png",
		"default_popup": "popup.html"
	},
	"permissions": [ 
		"activeTab",
		"tabs",
		"cookies",
		"<all_urls>",
		"storage",
		"webRequest",
		"webRequestBlocking"
	],
	"content_scripts": [
		// {
		// 	"matches": [ "<all_urls>" ],
		// 	"js": [ "scripts/content.js" ]
		// },
		{
		  "all_frames": true,
		  "js": ["scripts/content.js"],
		  "matches": ["*://*/chrome-run-on-domain-*"],
		  "run_at": "document_start"
		}
	],
	"web_accessible_resources": [
		"browser/assets/*"
	],
	"background": {
		"scripts": [ "scripts/background.js" ],
		"persistent": true
	}
}